# Shelly-ALPM-GNOME

./: .gitignore  PKGBUILD  PKGBUILD-bin  PKGBUILD-git  README.md  Shelly-UI.slnx  help_compiler.cs  local-install.sh
PackageManager/: NativeResolver.cs  PackageManager.csproj
PackageManager/Alpm/: AlpmEventType.cs  AlpmManager.cs  AlpmPackage.cs  AlpmPackageDto.cs  AlpmPackageUpdateDto.cs  AlpmProgressEventArgs.cs  AlpmProgressType.cs  AlpmQuestionEventArgs.cs  AlpmQuestionType.cs  AlpmReference.cs  DowngradeOptionDto.cs  IAlpmManager.cs
PackageManager/Alpm/DistributionHooks/: OsRelease.cs
PackageManager/Alpm/Pacfile/: PacfileRecord.cs
PackageManager/Alpm/Package/: AlpmPacakageTreeDto.cs
PackageManager/Alpm/Questions/: ProviderOption.cs  QuestionResponse.cs
PackageManager/Alpm/Utilities/: PackageChecker.cs  PackageListBuilder.cs  PackageUtilities.cs
PackageManager/AppImage/: AppImageDTO.cs  AppImageManager.cs  AppImageUpdateDTO.cs
PackageManager/AppImage/AppImageV2/: AppImageDtoV2.cs  AppImageManagerV2.cs
PackageManager/Aur/: AurPackageManager.cs  IAurPackageManager.cs  VcsInfoStore.cs
PackageManager/Aur/Models/: AurPackageDto.cs  AurUpdateDto.cs
PackageManager/Flatpak/: AppstreamParser.cs  FlatpakInstanceDto.cs  FlatpakManager.cs  FlatpakPackageDto.cs  FlatpakReference.cs  FlatpakRemoteDto.cs  FlatpakRemoteRefInfo.cs
PackageManager/Local/: FileInspector.cs  LocalManager.cs  LocalManagerMessageEventArgs.cs  LocalManagerMessageLevel.cs  XdgIntegration.cs
PackageManager/Ostree/: FsckResult.cs  OstreeManager.cs  OstreePruneResult.cs  OstreeRef.cs  OstreeReference.cs  OstreeRepositoryRef.cs
PackageManager/Utilities/: PacmanConf.cs  PacmanConfParser.cs  PacmanConfWriter.cs  ParsedDependency.cs  PkgbuildParser.cs
PackageManager/Wire/: MemPackFrame.cs
Shelly-CLI/: DefaultSettings.cs  rd.xml  (+5 more)
Shelly.Utilities/: Http.cs  Shelly.Utilities.csproj  XdgPaths.cs
Shelly.Utilities/Enums/: DefaultCommand.cs  ProgressBarStyle.cs  ShellyTabs.cs  SizeDisplay.cs
Shelly.Utilities/Eventing/: EventLevel.cs  EventSource.cs  EventingJsonContext.cs  Events.cs  Questions.cs
Shelly.Utilities/Models/: PkgbuildDiff.cs  ShellyConfig.cs
(+264 files in other folders)
