<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <StripSymbols>true</StripSymbols>
        <TrimMode>full</TrimMode>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <OptimizationPreference>Speed</OptimizationPreference>
        <AssemblyVersion>2.3.2.5</AssemblyVersion>
    </PropertyGroup>

</Project>
