<?xml version="1.0" encoding="UTF-8"?>
<interface domain="shelly-ui">
  <requires lib="gtk" version="4.0"/>
  <template class="ShellyRecommendPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <property name="margin-top">10</property>
    <property name="margin-bottom">10</property>
    <property name="margin-start">10</property>
    <property name="margin-end">10</property>
    <child>
      <object class="GtkBox" id="header_box">
        <property name="orientation">horizontal</property>
        <property name="margin-top">4</property>
        <property name="margin-bottom">4</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Recommended Packages</property>
                <property name="hexpand">true</property>
                <style>
                  <class name="title-2"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Curated suggestions from Seafoam Labs</property>
                <property name="hexpand">true</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="refresh_button">
            <property name="icon-name">view-refresh-symbolic</property>
            <property name="tooltip-text" translatable="yes">Refresh the recommended packages list from the network</property>
            <property name="sensitive">false</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <style>
              <class name="flat"/>
            </style>
            <signal name="clicked" handler="on_refresh_clicked" swapped="true"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="recommend_stack">
        <property name="vexpand">true</property>
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkBox" id="loading_page">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkSpinner" id="loading_spinner">
                <property name="width-request">48</property>
                <property name="height-request">48</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Loading Recommended Packages...</property>
                <style>
                  <class name="title-4"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="list_page">
            <property name="overlay-scrolling">false</property>
            <property name="vexpand">true</property>
            <property name="hexpand">true</property>
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="GtkBox" id="content_box">
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <property name="margin-start">1</property>
                <property name="margin-end">1</property>
                <property name="margin-top">1</property>
                <property name="margin-bottom">8</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="empty_page">
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">search-none-symbolic</property>
                <property name="pixel-size">64</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">No recommendations found. Please check your internet connection and try again.</property>
                <property name="wrap">true</property>
                <property name="justify">center</property>
                <style>
                  <class name="title-2"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
