<?xml version="1.0" encoding="UTF-8"?>
<interface domain="shelly-ui">
  <requires lib="gtk" version="4.0"/>
  <template class="ShellyPkgbuildPreviewDialog" parent="GtkWindow">
    <property name="title" translatable="yes">Review PKGBUILD</property>
    <property name="modal">true</property>
    <property name="resizable">true</property>
    <property name="default-width">720</property>
    <property name="default-height">560</property>
    <signal name="close-request" handler="on_close_request" swapped="true"/>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="margin-start">16</property>
        <property name="margin-end">16</property>
        <property name="margin-top">16</property>
        <property name="margin-bottom">16</property>

        <child>
          <object class="GtkLabel" id="heading_label">
            <property name="xalign">0</property>
            <property name="wrap">true</property>
            <style><class name="title-3"/></style>
          </object>
        </child>

        <child>
          <object class="GtkOverlay">
            <property name="vexpand">true</property>
            <property name="hexpand">true</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">automatic</property>
                <property name="vscrollbar-policy">automatic</property>
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="GtkBox" id="diff_box">
                    <property name="orientation">vertical</property>
                    <property name="halign">fill</property>
                    <property name="hexpand">true</property>
                  </object>
                </child>
              </object>
            </child>

            <child type="overlay">
              <object class="GtkSpinner" id="loading_spinner">
                <property name="visible">false</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
            </child>

            <child type="overlay">
              <object class="GtkLabel" id="error_label">
                <property name="visible">false</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="wrap">true</property>
                <style><class name="error"/></style>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="spacing">8</property>
            <property name="halign">end</property>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">Close</property>
                <signal name="clicked" handler="on_cancel" swapped="true"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
